; Count down from five with a short pause between steps, then report how
; many milliseconds elapsed. Exercises the Windows backed Sleep and Ticks
; syscalls.

    ldi r1, 5

Loop:
    cmp r1, 0
    jle Done

    mov r0, r1
    sys 2               ; PutInt
    ldi r0, '\n'
    sys 1

    ldi r0, 200
    sys 6               ; Sleep 200 ms

    dec r1
    jmp Loop

Done:
    ldi r0, Message
    sys 3               ; PutString

    sys 7               ; Ticks -> r0
    sys 2               ; PutInt elapsed ms
    ldi r0, '\n'
    sys 1

    ldi r0, 0
    sys 0

Message:
    .string "elapsed ms: "
